1346528704615	Rename resource 'tpl_user.php'
1346528732150	Rename resource 'tpl_Backend.php'
1346528891419	Rename resource 'tpl_NewUser.php'
1346528939451	Rename resource 'tpl_BE_NewUser.php'
1346530830643	Rename resource 'tpl_BE_showNewUser.php'
1346531185177	Rename resource 'tpl_BE_MenueMdesigner.php'
1346531279644	Rename resource 'newfile.php'
1346533770789	Rename resource 'cls_HomeFinder.php'
1346533917806	Rename resource 'cfg.php'
1346534290438	Rename resource 'cfg_Core.php'
1346538332694	Rename resource 'newfile.php'
1346538351114	Rename resource 'cls_HomeCollection'
1346541045099	Rename resource 'cls_HomeCollection.php'
1346541052088	Rename resource 'cls_Home.php'
1346558770759	Rename resource 'cls_HomeManager.php'
1346558790119	Rename resource 'cls_HomeFinder.php'
1346587319253	Rename resource 'Device.php'
