1347294105050	Rename resource 'cls_DisplayManager.php'
1347294138324	Rename resource 'cls_DisplayFinder.php'
1347294198611	Rename resource 'cls_Display.php'
1347294207149	Rename resource 'cls_DisplayCollection.php'
1347560714505	Rename resource 'cls_MenueGroupFinder.php'
1347560726481	Rename resource 'cls_MenueGroupManager.php'
1347562302803	Rename resource 'cls_MenueGroup.php'
1347562312788	Rename resource 'cls_MenueGroupCollection.php'
1347564582587	Rename resource 'cls_MenueBuilder.php'
1347564613359	Rename resource 'cls_FontendBuilder.php'
1347564633706	Rename resource 'cls_FrontendBuilder.php'
1347640558915	Rename resource 'tpl_UserEdit.php'
1347647561709	Rename resource 'cls_Group.php'
1347647569235	Rename resource 'cls_GroupCollection.php'
1347647866807	Rename resource 'cls_GroupFinder.php'
1347647872595	Rename resource 'cls_GroupManager.php'
1347648675715	Rename resource 'cls_Controler_Groups.php'
1347649090735	Rename resource 'tpl_BE_GroupUsers.php'
1347649142988	Rename resource 'tpl_BE_UsersGroup.php'
1347649155024	Rename resource 'tpl_BE_GroupManager.php'
1347649173037	Rename resource 'tpl_BE_GroupEdit.php'
1347712488563	Rename resource 'tpl_BE_GroupNew.php'
1347735812260	Rename resource 'tpl_BE_ContentEdit.php'
1347735980259	Rename resource 'cls_Controler_Contents.php'
1347736268865	Rename resource 'tpl_BE_ContentManager.php'
1347806884106	Rename resource 'SystemInformationFinder.php'
1347816718186	Rename resource 'cls_Device.php'
1347816724991	Rename resource 'cls_Device_BAKUP.php'
1347816739068	Rename resource 'cls_DeviceCollection.php'
1347817080750	Rename resource 'cls_USBforAll.php'
1347817176765	Rename resource 'cls_Controler_Devices.php'
1347817813103	Rename resource 'devices'
1347818360175	Rename resource 'cls_USBforAll_BACKUP.php'
1347818385554	Rename resource 'cls_USB4ALL.php'
1347818396381	Rename resource 'USB4all'
1347818482735	Rename resource 'USBforAll'
1347818495608	Rename resource 'cls_USBforAll.php'
1347818607846	Rename resource 'Device_Templates'
