1346785661715	Rename resource 'cls_BE_DeviceAddAndUpdate.php'
1346786736080	Rename resource 'tpl_BE_DeviceAddAndUpdate.php'
1346799979398	Rename resource 'tpl_BE_DeviceMager.php'
1347059463706	Rename resource 'tpl_BE_NewGroup.php'
1347062158916	Rename resource 'tpl_BE_NewUser.php'
1347137001584	Rename resource 'cls_Contoler_GroupManagement.php'
1347137136284	Rename resource 'cls_Controler_GroupManagement.php'
1347137145614	Rename resource 'cls_Controler_GroupMgmt.php'
1347140476731	Rename resource 'cls_Controler_Content.php'
1347181796907	Rename resource 'cls_Controler_Menue.php'
1347181936609	Rename resource 'cls_Controler_ContentDesigner.php'
1347181943722	Rename resource 'cls_Controler_MenueDesigner.php'
1347184325708	Rename resource 'cls_MenuFinder.php'
1347184399414	Rename resource 'cls_MenuManager.php'
1347184464057	Rename resource 'cls_Menu.php'
1347184470828	Rename resource 'cls_MenuCollection.php'
1347184476007	Rename resource 'cls_MenuBuilder.php'
1347184951175	Rename resource 'cls_Controler_Menue.php'
1347192943072	Rename resource 'tpl_MenueEdit.php'
1347197481568	Rename resource 'cls_Controler_Content.php'
1347204531843	Rename resource 'tpl_BE_MenueLinkAdd.php'
1347207828856	Rename resource 'tpl_MenueAddLinkName.php'
